# spring-more-datasource

./: README.md  pom.xml
db/: pom.xml
db/src/main/java/com/didi/db/Service/: ServiceTest.java
db/src/main/java/com/didi/db/XinkunDao/: UserDOMapper.java
db/src/main/java/com/didi/db/XinkunMode/: UserDO.java
db/src/main/java/com/didi/db/XinkunServiceImpl/: AuthService.java  RedisServiceImpl.java  UserService.java
db/src/main/java/com/didi/db/config/: JedisAutoConfigure.java  ValidateBean.java
db/src/main/java/com/didi/db/mapper/: PayDOMapper.java
db/src/main/java/com/didi/db/model/: PayDO.java
db/src/main/java/com/didi/db/pojo/: Request.java
db/src/main/java/com/didi/db/util/: ResourceUtil.java
db/src/main/resources/: setKeys.txt
db/src/main/resources/xinkunMapper/: UserDoMapper.xml
parent/: pom.xml
parent/src/main/java/com/didi/parent/: ParentApplication.java
parent/src/main/java/com/didi/parent/ApiResponse/: ApiResponse.java  MoreExceprionCode.java
parent/src/main/java/com/didi/parent/Config/: CityConfig.java  ConfigMVC.java  GlobalExceptionHandler.java  MasterDataSourceConfig.java  SecondDataSourceConfig.java  UserinfoConfig.java
parent/src/main/java/com/didi/parent/Controller/: Controller.java  ServletTest.java
parent/src/main/java/com/didi/parent/Entity/: CityInfo.java  UserInfo.java
parent/src/main/java/com/didi/parent/Service/: GetUserInfoService.java  LongProcessor.java
parent/src/main/java/com/didi/parent/Util/: GeneralAspect.java  NullAwareBeanUtils.java  ServletUtils.java  TraceId.java
parent/src/main/java/com/didi/parent/interceptor/: AuthInterceptor.java
parent/src/main/resources/: generatorConfig.xml  log4j.xml
parent/src/main/resources/mybatis/: mybatis-config.xml
parent/src/test/java/com/didi/parent/: ParentApplicationTests.java
parent/src/test/resources/: application.properties
