server.port=8111

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


datasrouce.test.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasrouce.test.username=root
datasrouce.test.password=123456
datasrouce.test.maxActive=20
datasrouce.test.minIdle=3
datasrouce.test.maxWait=10000
datasrouce.test.validationQuery=SELECT 'x'
datasrouce.test.timeBetweenEvictionRunsMillis=60000
datasrouce.test.minEvictableIdleTimeMillis=300000


datasrouce.xinkun.url=jdbc:mysql://localhost:3306/xinkun?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
datasrouce.xinkun.username=root
datasrouce.xinkun.password=123456
datasrouce.xinkun.maxActive=20
datasrouce.xinkun.minIdle=3
datasrouce.xinkun.maxWait=10000
datasrouce.xinkun.validationQuery=SELECT 'x'
datasrouce.xinkun.timeBetweenEvictionRunsMillis=60000
datasrouce.xinkun.minEvictableIdleTimeMillis=300000